cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           dummy-stack-global
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/dummy-stack-global#readme>
homepage:       https://github.com/petrem/dummy-stack-global#readme
bug-reports:    https://github.com/petrem/dummy-stack-global/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/dummy-stack-global

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dummy_stack_global
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hlint
  default-language: Haskell2010

executable dummy-stack-global-exe
  main-is: Main.hs
  other-modules:
      Paths_dummy_stack_global
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy-stack-global
    , hlint
  default-language: Haskell2010

test-suite dummy-stack-global-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dummy_stack_global
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy-stack-global
    , hlint
  default-language: Haskell2010
